<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Header con título y botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="40dp"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mis Lugares"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCorreo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_correo"
            android:contentDescription="Compartir por correo"
            android:tint="@color/purple_500" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_tres_puntos"
            android:contentDescription="Más opciones"
            android:tint="@color/purple_500" />

    </LinearLayout>

    <!-- Botones principales centrados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnMostrarLugares"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:text="MOSTRAR LUGARES"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnPreferencias"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:text="PREFERENCIAS"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAcercaDe"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:text="ACERCA DE"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp" />

        <!-- Botón Salir con mismo estilo -->
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:text="SALIR"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>