<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#f8f9fa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este programa ha sido desarrollado como ejemplo en el curso de Android para demostrar cómo se pueden lanzar nuevas actividades desde la actividad principal."
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="#ffffff"
            android:elevation="4dp"
            android:fontFamily="sans-serif" />

    </LinearLayout>

</ScrollView>