<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <!-- 1. Mandar notificaciones -->
    <LinearLayout
        android:id="@+id/layoutMandarNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mandar notificaciones"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchMandarNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 2. Máximo de lugares a mostrar -->
    <LinearLayout
        android:id="@+id/layoutMaximoLugares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Máximo de lugares a mostrar"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMaximoLugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 3. Criterio de ordenación -->
    <LinearLayout
        android:id="@+id/layoutCriterioOrdenacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Criterio de ordenación"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCriterioSeleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creación"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 4. Notificaciones por correo -->
    <LinearLayout
        android:id="@+id/layoutNotificacionesCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notificaciones por correo"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>