<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_conf"
        android:id="@+id/config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="95"
        app:showAsAction="ifRoom" />

    <item android:title="@string/menu_about"
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom|withText" />

    <item android:title="@string/menu_buscar"
        android:id="@+id/buscar"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView" />

    <item android:title="mapa"
        android:id="@+id/menu_mapa"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:title="Agregar lugar"
        android:id="@+id/accion_nuevo"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="80"
        app:showAsAction="ifRoom" />

</menu>