<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca de Mis Lugares"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <!-- Logo o imagen (opcional) -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/textoAcercaDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            android:text="Cargando información..." />

        <!-- Información adicional -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n© 2025 Mis Lugares App - Todos los derechos reservados"
            android:textSize="14sp"
            android:textColor="@color/gray_600"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>