<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Lugares"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp" />

    <!-- Botón Mostrar Lugares -->
    <Button
        android:id="@+id/btnMostrarLugares"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="MOSTRAR LUGARES"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp" />

    <!-- Botón Preferencias -->
    <Button
        android:id="@+id/btnPreferencias"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="PREFERENCIAS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp" />

    <!-- Botón Acerca De -->
    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="ACERCA DE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp" />

    <!-- Botón Salir -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="SALIR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

</LinearLayout>